<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2018/07/28 10:37:51.000.782,=D:\Users\GIOVANI\Documents\Embarcadero\Studio\Projects\Project1PCH1.h</Transaction>
    <Transaction>2018/07/28 10:37:51.000.811,=D:\Users\GIOVANI\Documents\Embarcadero\Studio\Projects\File1.cpp</Transaction>
    <Transaction>2018/07/28 10:50:34.000.350,D:\Users\GIOVANI\Documents\Embarcadero\Studio\Projects\File1.cpp=D:\Users\GIOVANI\Documents\Embarcadero\Studio\Projects\ListConsole.cpp</Transaction>
    <Transaction>2018/07/28 10:50:58.000.523,D:\Users\GIOVANI\Documents\Embarcadero\Studio\Projects\Project1PCH1.h=D:\Users\GIOVANI\Documents\Embarcadero\Studio\Projects\Project_Console.h</Transaction>
    <Transaction>2018/07/28 10:51:02.000.459,D:\Users\GIOVANI\Documents\Embarcadero\Studio\Projects\Project1.cbproj=D:\Users\GIOVANI\Documents\Embarcadero\Studio\Projects\Console.cbproj</Transaction>
  </Transactions>
</BorlandProject>
